'''직사각형'''
a=[-3,0]
b=[1,1]
c=[2,-4]
x=[a[0],b[0],c[0]]
y=[a[1],b[1],c[1]]
x_big=max(a[0],b[0],c[0])
x_small=min(a[0],b[0],c[0])
y_big=max(a[1],b[1],c[1])
y_small=min(a[1],b[1],c[1])
square_x=[x_big,x_small]
square_y=[y_big,y_small]

def square(a,sx,sy):
    if a[0] in sx or a[1] in sy:
        return True
    else:
        return False
lst=[]
for i in (a,b,c):
    lst.append(square(i,square_x,square_y))
print(lst)
if False in lst:
    print(-1)
else:
    print(f"x:{(x_big-x_small):^3},y:{y_big-y_small:^3}")
